[tool:pytest]
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --cov=. --cov-report=term-missing
asynciodebug = true
log_cli = true
log_cli_level = INFO